		[req]
		distinguished_name = req_distinguished_name
		req_extensions = v3_req
		prompt = no
		[req_distinguished_name]
		C = US
		ST = TN
		L = Knoxville
		O = Milab
		OU = Engineering
		CN = terraform.milab.local
		[v3_req]
		keyUsage = keyEncipherment, dataEncipherment
		extendedKeyUsage = serverAuth
		subjectAltName = @alt_names
		[alt_names]
		DNS.1 = terraform.milab.local